<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/29.6.6 Chrome/144.0.7559.236 Electron/40.8.4 Safari/537.36" version="29.6.6">
  <diagram name="‫الصفحة-1‬" id="ij8vNShvEVEpkFQ3k9ZD">
    <mxGraphModel dx="969" dy="1094" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="FFrtWwp4xy_xJ8dc17bd-1" parent="1" style="rounded=0;whiteSpace=wrap;html=1;" value="USER" vertex="1">
          <mxGeometry height="50" width="140" x="1290" y="500" as="geometry" />
        </mxCell>
        <mxCell id="FFrtWwp4xy_xJ8dc17bd-14" edge="1" parent="1" source="FFrtWwp4xy_xJ8dc17bd-2" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.25;entryDx=0;entryDy=0;endArrow=none;endFill=0;" target="FFrtWwp4xy_xJ8dc17bd-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FFrtWwp4xy_xJ8dc17bd-2" parent="1" style="ellipse;whiteSpace=wrap;html=1;" value="&lt;u&gt;user_id&lt;/u&gt;" vertex="1">
          <mxGeometry height="70" width="80" x="1100" y="420" as="geometry" />
        </mxCell>
        <mxCell id="FFrtWwp4xy_xJ8dc17bd-3" parent="1" style="ellipse;whiteSpace=wrap;html=1;" value="password" vertex="1">
          <mxGeometry height="70" width="80" x="1000" y="570" as="geometry" />
        </mxCell>
        <mxCell id="FFrtWwp4xy_xJ8dc17bd-12" edge="1" parent="1" source="FFrtWwp4xy_xJ8dc17bd-4" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.25;entryY=1;entryDx=0;entryDy=0;startArrow=none;startFill=0;endArrow=none;endFill=0;" target="FFrtWwp4xy_xJ8dc17bd-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FFrtWwp4xy_xJ8dc17bd-4" parent="1" style="ellipse;whiteSpace=wrap;html=1;" value="role" vertex="1">
          <mxGeometry height="70" width="80" x="1260" y="590" as="geometry" />
        </mxCell>
        <mxCell id="FFrtWwp4xy_xJ8dc17bd-15" edge="1" parent="1" source="FFrtWwp4xy_xJ8dc17bd-5" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.25;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" target="FFrtWwp4xy_xJ8dc17bd-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FFrtWwp4xy_xJ8dc17bd-5" parent="1" style="ellipse;whiteSpace=wrap;html=1;" value="username" vertex="1">
          <mxGeometry height="70" width="80" x="1260" y="390" as="geometry" />
        </mxCell>
        <mxCell id="FFrtWwp4xy_xJ8dc17bd-13" edge="1" parent="1" source="FFrtWwp4xy_xJ8dc17bd-3" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" target="FFrtWwp4xy_xJ8dc17bd-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FFrtWwp4xy_xJ8dc17bd-17" parent="1" style="rounded=0;whiteSpace=wrap;html=1;" value="SUPERVISOR" vertex="1">
          <mxGeometry height="50" width="140" x="1870" y="500" as="geometry" />
        </mxCell>
        <mxCell id="FFrtWwp4xy_xJ8dc17bd-21" edge="1" parent="1" source="FFrtWwp4xy_xJ8dc17bd-18" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.75;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" target="FFrtWwp4xy_xJ8dc17bd-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FFrtWwp4xy_xJ8dc17bd-18" parent="1" style="ellipse;whiteSpace=wrap;html=1;" value="&lt;u&gt;supervisor_id&amp;nbsp;&lt;/u&gt;" vertex="1">
          <mxGeometry height="70" width="90" x="1930" y="390" as="geometry" />
        </mxCell>
        <mxCell id="FFrtWwp4xy_xJ8dc17bd-20" edge="1" parent="1" source="FFrtWwp4xy_xJ8dc17bd-19" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.75;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;" target="FFrtWwp4xy_xJ8dc17bd-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FFrtWwp4xy_xJ8dc17bd-19" parent="1" style="ellipse;whiteSpace=wrap;html=1;" value="name" vertex="1">
          <mxGeometry height="70" width="80" x="1930" y="590" as="geometry" />
        </mxCell>
        <mxCell id="FFrtWwp4xy_xJ8dc17bd-23" edge="1" parent="1" source="FFrtWwp4xy_xJ8dc17bd-22" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" target="FFrtWwp4xy_xJ8dc17bd-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FFrtWwp4xy_xJ8dc17bd-24" edge="1" parent="1" source="FFrtWwp4xy_xJ8dc17bd-22" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;strokeWidth=1;" target="FFrtWwp4xy_xJ8dc17bd-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FFrtWwp4xy_xJ8dc17bd-22" parent="1" style="rhombus;whiteSpace=wrap;html=1;" value="HAS" vertex="1">
          <mxGeometry height="80" width="140" x="1580" y="485" as="geometry" />
        </mxCell>
        <mxCell id="FFrtWwp4xy_xJ8dc17bd-25" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="1" vertex="1">
          <mxGeometry height="30" width="60" x="1830" y="500" as="geometry" />
        </mxCell>
        <mxCell id="FFrtWwp4xy_xJ8dc17bd-26" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="1" vertex="1">
          <mxGeometry height="30" width="60" x="1410" y="500" as="geometry" />
        </mxCell>
        <mxCell id="FFrtWwp4xy_xJ8dc17bd-27" parent="1" style="rounded=0;whiteSpace=wrap;html=1;" value="HALQA" vertex="1">
          <mxGeometry height="50" width="140" x="2450" y="500" as="geometry" />
        </mxCell>
        <mxCell id="FFrtWwp4xy_xJ8dc17bd-34" edge="1" parent="1" source="FFrtWwp4xy_xJ8dc17bd-28" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" target="FFrtWwp4xy_xJ8dc17bd-27" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FFrtWwp4xy_xJ8dc17bd-28" parent="1" style="ellipse;whiteSpace=wrap;html=1;" value="&lt;u&gt;halqa_id&lt;/u&gt;" vertex="1">
          <mxGeometry height="70" width="80" x="2440" y="340" as="geometry" />
        </mxCell>
        <mxCell id="FFrtWwp4xy_xJ8dc17bd-35" edge="1" parent="1" source="FFrtWwp4xy_xJ8dc17bd-31" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" target="FFrtWwp4xy_xJ8dc17bd-27" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FFrtWwp4xy_xJ8dc17bd-31" parent="1" style="ellipse;whiteSpace=wrap;html=1;" value="name" vertex="1">
          <mxGeometry height="70" width="80" x="2440" y="650" as="geometry" />
        </mxCell>
        <mxCell id="FFrtWwp4xy_xJ8dc17bd-37" edge="1" parent="1" source="FFrtWwp4xy_xJ8dc17bd-36" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" target="FFrtWwp4xy_xJ8dc17bd-27">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FFrtWwp4xy_xJ8dc17bd-38" edge="1" parent="1" source="FFrtWwp4xy_xJ8dc17bd-36" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" target="FFrtWwp4xy_xJ8dc17bd-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FFrtWwp4xy_xJ8dc17bd-36" parent="1" style="rhombus;whiteSpace=wrap;html=1;" value="MANAGES" vertex="1">
          <mxGeometry height="80" width="140" x="2170" y="485" as="geometry" />
        </mxCell>
        <mxCell id="FFrtWwp4xy_xJ8dc17bd-39" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="1" vertex="1">
          <mxGeometry height="30" width="60" x="2410" y="500" as="geometry" />
        </mxCell>
        <mxCell id="FFrtWwp4xy_xJ8dc17bd-40" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="1" vertex="1">
          <mxGeometry height="30" width="60" x="1990" y="500" as="geometry" />
        </mxCell>
        <mxCell id="FFrtWwp4xy_xJ8dc17bd-55" edge="1" parent="1" source="FFrtWwp4xy_xJ8dc17bd-41" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;" target="FFrtWwp4xy_xJ8dc17bd-54">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="S9zok3CTVc8EKWAExToe-30" edge="1" parent="1" source="S9zok3CTVc8EKWAExToe-32" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;" target="FFrtWwp4xy_xJ8dc17bd-1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="S9zok3CTVc8EKWAExToe-63" edge="1" parent="1" source="FFrtWwp4xy_xJ8dc17bd-41" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;endArrow=none;endFill=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" target="S9zok3CTVc8EKWAExToe-64">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="2135.434782608696" y="1780" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FFrtWwp4xy_xJ8dc17bd-41" parent="1" style="rounded=0;whiteSpace=wrap;html=1;" value="STUDENT" vertex="1">
          <mxGeometry height="50" width="140" x="2030" y="1580" as="geometry" />
        </mxCell>
        <mxCell id="FFrtWwp4xy_xJ8dc17bd-46" edge="1" parent="1" source="FFrtWwp4xy_xJ8dc17bd-42" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" target="FFrtWwp4xy_xJ8dc17bd-41">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FFrtWwp4xy_xJ8dc17bd-42" parent="1" style="ellipse;whiteSpace=wrap;html=1;" value="&lt;u&gt;student_id &lt;/u&gt;" vertex="1">
          <mxGeometry height="70" width="80" x="2300" y="1700" as="geometry" />
        </mxCell>
        <mxCell id="FFrtWwp4xy_xJ8dc17bd-44" parent="1" style="ellipse;whiteSpace=wrap;html=1;" value="points" vertex="1">
          <mxGeometry height="70" width="80" x="1800" y="1660" as="geometry" />
        </mxCell>
        <mxCell id="FFrtWwp4xy_xJ8dc17bd-49" edge="1" parent="1" source="FFrtWwp4xy_xJ8dc17bd-45" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.75;entryDx=0;entryDy=0;endArrow=none;endFill=0;" target="FFrtWwp4xy_xJ8dc17bd-41">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FFrtWwp4xy_xJ8dc17bd-45" parent="1" style="ellipse;whiteSpace=wrap;html=1;" value="name" vertex="1">
          <mxGeometry height="70" width="80" x="1810" y="1580" as="geometry" />
        </mxCell>
        <mxCell id="FFrtWwp4xy_xJ8dc17bd-48" edge="1" parent="1" source="FFrtWwp4xy_xJ8dc17bd-44" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.344;entryY=1.025;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;" target="FFrtWwp4xy_xJ8dc17bd-41">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FFrtWwp4xy_xJ8dc17bd-53" edge="1" parent="1" source="FFrtWwp4xy_xJ8dc17bd-50" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;" target="FFrtWwp4xy_xJ8dc17bd-41">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FFrtWwp4xy_xJ8dc17bd-50" parent="1" style="ellipse;whiteSpace=wrap;html=1;" value="phone" vertex="1">
          <mxGeometry height="70" width="80" x="2210" y="1750" as="geometry" />
        </mxCell>
        <mxCell id="FFrtWwp4xy_xJ8dc17bd-82" edge="1" parent="1" source="FFrtWwp4xy_xJ8dc17bd-54" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.75;entryDx=0;entryDy=0;endArrow=none;endFill=0;" target="FFrtWwp4xy_xJ8dc17bd-27">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FFrtWwp4xy_xJ8dc17bd-54" parent="1" style="rhombus;whiteSpace=wrap;html=1;rotation=0;" value="BELONGS_TO" vertex="1">
          <mxGeometry height="80" width="140" x="2030" y="1070" as="geometry" />
        </mxCell>
        <mxCell id="FFrtWwp4xy_xJ8dc17bd-57" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="N" vertex="1">
          <mxGeometry height="30" width="60" x="2080" y="1550" as="geometry" />
        </mxCell>
        <mxCell id="FFrtWwp4xy_xJ8dc17bd-58" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="1" vertex="1">
          <mxGeometry height="30" width="60" x="2430" y="550" as="geometry" />
        </mxCell>
        <mxCell id="FFrtWwp4xy_xJ8dc17bd-59" parent="1" style="rounded=0;whiteSpace=wrap;html=1;" value="RECITATION" vertex="1">
          <mxGeometry height="50" width="140" x="1200" y="1140" as="geometry" />
        </mxCell>
        <mxCell id="FFrtWwp4xy_xJ8dc17bd-72" edge="1" parent="1" source="FFrtWwp4xy_xJ8dc17bd-60" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.75;entryDx=0;entryDy=0;endArrow=none;endFill=0;" target="FFrtWwp4xy_xJ8dc17bd-59">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FFrtWwp4xy_xJ8dc17bd-60" parent="1" style="ellipse;whiteSpace=wrap;html=1;" value="pages_count" vertex="1">
          <mxGeometry height="70" width="80" x="1010" y="1390" as="geometry" />
        </mxCell>
        <mxCell id="FFrtWwp4xy_xJ8dc17bd-71" edge="1" parent="1" source="FFrtWwp4xy_xJ8dc17bd-61" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;" target="FFrtWwp4xy_xJ8dc17bd-59">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FFrtWwp4xy_xJ8dc17bd-61" parent="1" style="ellipse;whiteSpace=wrap;html=1;" value="to_page" vertex="1">
          <mxGeometry height="70" width="80" x="1120" y="1390" as="geometry" />
        </mxCell>
        <mxCell id="FFrtWwp4xy_xJ8dc17bd-70" edge="1" parent="1" source="FFrtWwp4xy_xJ8dc17bd-62" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.25;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;" target="FFrtWwp4xy_xJ8dc17bd-59">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FFrtWwp4xy_xJ8dc17bd-62" parent="1" style="ellipse;whiteSpace=wrap;html=1;" value="from_page" vertex="1">
          <mxGeometry height="70" width="80" x="1220" y="1390" as="geometry" />
        </mxCell>
        <mxCell id="FFrtWwp4xy_xJ8dc17bd-69" edge="1" parent="1" source="FFrtWwp4xy_xJ8dc17bd-63" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;" target="FFrtWwp4xy_xJ8dc17bd-59">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FFrtWwp4xy_xJ8dc17bd-63" parent="1" style="ellipse;whiteSpace=wrap;html=1;" value="type" vertex="1">
          <mxGeometry height="70" width="80" x="1320" y="1390" as="geometry" />
        </mxCell>
        <mxCell id="FFrtWwp4xy_xJ8dc17bd-68" edge="1" parent="1" source="FFrtWwp4xy_xJ8dc17bd-64" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.75;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;" target="FFrtWwp4xy_xJ8dc17bd-59">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FFrtWwp4xy_xJ8dc17bd-64" parent="1" style="ellipse;whiteSpace=wrap;html=1;" value="week_id" vertex="1">
          <mxGeometry height="70" width="80" x="1420" y="1390" as="geometry" />
        </mxCell>
        <mxCell id="FFrtWwp4xy_xJ8dc17bd-73" edge="1" parent="1" source="FFrtWwp4xy_xJ8dc17bd-65" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" target="FFrtWwp4xy_xJ8dc17bd-59">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FFrtWwp4xy_xJ8dc17bd-65" parent="1" style="ellipse;whiteSpace=wrap;html=1;" value="notes" vertex="1">
          <mxGeometry height="70" width="80" x="920" y="1330" as="geometry" />
        </mxCell>
        <mxCell id="FFrtWwp4xy_xJ8dc17bd-67" edge="1" parent="1" source="FFrtWwp4xy_xJ8dc17bd-66" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;" target="FFrtWwp4xy_xJ8dc17bd-59">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FFrtWwp4xy_xJ8dc17bd-66" parent="1" style="ellipse;whiteSpace=wrap;html=1;" value="&lt;u&gt;recitation_id&lt;/u&gt;" vertex="1">
          <mxGeometry height="70" width="80" x="1490" y="1300" as="geometry" />
        </mxCell>
        <mxCell id="FFrtWwp4xy_xJ8dc17bd-76" edge="1" parent="1" source="FFrtWwp4xy_xJ8dc17bd-74" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;endArrow=none;endFill=0;" target="FFrtWwp4xy_xJ8dc17bd-59">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FFrtWwp4xy_xJ8dc17bd-81" edge="1" parent="1" source="FFrtWwp4xy_xJ8dc17bd-74" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" target="FFrtWwp4xy_xJ8dc17bd-41">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FFrtWwp4xy_xJ8dc17bd-74" parent="1" style="rhombus;whiteSpace=wrap;html=1;rotation=0;" value="HAS" vertex="1">
          <mxGeometry height="80" width="140" x="1550" y="1180" as="geometry" />
        </mxCell>
        <mxCell id="FFrtWwp4xy_xJ8dc17bd-77" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="N" vertex="1">
          <mxGeometry height="30" width="60" x="1320" y="1130" as="geometry" />
        </mxCell>
        <mxCell id="FFrtWwp4xy_xJ8dc17bd-78" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="1" vertex="1">
          <mxGeometry height="30" width="60" x="1970" y="1570" as="geometry" />
        </mxCell>
        <mxCell id="FFrtWwp4xy_xJ8dc17bd-83" parent="1" style="rounded=0;whiteSpace=wrap;html=1;" value="EXAM" vertex="1">
          <mxGeometry height="50" width="140" x="2770" y="1580" as="geometry" />
        </mxCell>
        <mxCell id="FFrtWwp4xy_xJ8dc17bd-90" edge="1" parent="1" source="FFrtWwp4xy_xJ8dc17bd-84" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.25;entryDx=0;entryDy=0;endArrow=none;endFill=0;" target="FFrtWwp4xy_xJ8dc17bd-83">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FFrtWwp4xy_xJ8dc17bd-84" parent="1" style="ellipse;whiteSpace=wrap;html=1;" value="&lt;u&gt;exam_id&lt;/u&gt;" vertex="1">
          <mxGeometry height="70" width="80" x="3160" y="1550" as="geometry" />
        </mxCell>
        <mxCell id="FFrtWwp4xy_xJ8dc17bd-91" edge="1" parent="1" source="FFrtWwp4xy_xJ8dc17bd-85" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.75;entryDx=0;entryDy=0;endArrow=none;endFill=0;" target="FFrtWwp4xy_xJ8dc17bd-83">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FFrtWwp4xy_xJ8dc17bd-85" parent="1" style="ellipse;whiteSpace=wrap;html=1;" value="part_name" vertex="1">
          <mxGeometry height="70" width="80" x="3140" y="1650" as="geometry" />
        </mxCell>
        <mxCell id="FFrtWwp4xy_xJ8dc17bd-92" edge="1" parent="1" source="FFrtWwp4xy_xJ8dc17bd-86" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;" target="FFrtWwp4xy_xJ8dc17bd-83">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FFrtWwp4xy_xJ8dc17bd-86" parent="1" style="ellipse;whiteSpace=wrap;html=1;" value="score" vertex="1">
          <mxGeometry height="70" width="80" x="3040" y="1710" as="geometry" />
        </mxCell>
        <mxCell id="FFrtWwp4xy_xJ8dc17bd-93" edge="1" parent="1" source="FFrtWwp4xy_xJ8dc17bd-87" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.75;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;" target="FFrtWwp4xy_xJ8dc17bd-83">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FFrtWwp4xy_xJ8dc17bd-87" parent="1" style="ellipse;whiteSpace=wrap;html=1;" value="notes" vertex="1">
          <mxGeometry height="70" width="80" x="2930" y="1740" as="geometry" />
        </mxCell>
        <mxCell id="FFrtWwp4xy_xJ8dc17bd-94" edge="1" parent="1" source="FFrtWwp4xy_xJ8dc17bd-88" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;" target="FFrtWwp4xy_xJ8dc17bd-83">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FFrtWwp4xy_xJ8dc17bd-88" parent="1" style="ellipse;whiteSpace=wrap;html=1;" value="grade" vertex="1">
          <mxGeometry height="70" width="80" x="2820" y="1740" as="geometry" />
        </mxCell>
        <mxCell id="FFrtWwp4xy_xJ8dc17bd-95" edge="1" parent="1" source="FFrtWwp4xy_xJ8dc17bd-89" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.25;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;" target="FFrtWwp4xy_xJ8dc17bd-83">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FFrtWwp4xy_xJ8dc17bd-89" parent="1" style="ellipse;whiteSpace=wrap;html=1;" value="date" vertex="1">
          <mxGeometry height="70" width="80" x="2700" y="1740" as="geometry" />
        </mxCell>
        <mxCell id="FFrtWwp4xy_xJ8dc17bd-97" edge="1" parent="1" source="FFrtWwp4xy_xJ8dc17bd-96" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" target="FFrtWwp4xy_xJ8dc17bd-83">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FFrtWwp4xy_xJ8dc17bd-98" edge="1" parent="1" source="FFrtWwp4xy_xJ8dc17bd-96" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.25;entryDx=0;entryDy=0;endArrow=none;endFill=0;" target="FFrtWwp4xy_xJ8dc17bd-41">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2290" y="1593" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="FFrtWwp4xy_xJ8dc17bd-96" parent="1" style="rhombus;whiteSpace=wrap;html=1;rotation=0;" value="TAKES" vertex="1">
          <mxGeometry height="80" width="140" x="2410" y="1565" as="geometry" />
        </mxCell>
        <mxCell id="FFrtWwp4xy_xJ8dc17bd-99" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="N" vertex="1">
          <mxGeometry height="30" width="60" x="2720" y="1580" as="geometry" />
        </mxCell>
        <mxCell id="FFrtWwp4xy_xJ8dc17bd-100" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="1" vertex="1">
          <mxGeometry height="30" width="60" x="2170" y="1590" as="geometry" />
        </mxCell>
        <mxCell id="FFrtWwp4xy_xJ8dc17bd-117" edge="1" parent="1" source="FFrtWwp4xy_xJ8dc17bd-103" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" target="FFrtWwp4xy_xJ8dc17bd-113">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FFrtWwp4xy_xJ8dc17bd-103" parent="1" style="rounded=0;whiteSpace=wrap;html=1;" value="EXAM_REQUEST" vertex="1">
          <mxGeometry height="50" width="140" x="2890" y="970" as="geometry" />
        </mxCell>
        <mxCell id="FFrtWwp4xy_xJ8dc17bd-109" edge="1" parent="1" source="FFrtWwp4xy_xJ8dc17bd-104" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" target="FFrtWwp4xy_xJ8dc17bd-103">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FFrtWwp4xy_xJ8dc17bd-104" parent="1" style="ellipse;whiteSpace=wrap;html=1;" value="&lt;u&gt;request_id &lt;/u&gt;" vertex="1">
          <mxGeometry height="70" width="80" x="3100" y="1050" as="geometry" />
        </mxCell>
        <mxCell id="FFrtWwp4xy_xJ8dc17bd-111" edge="1" parent="1" source="FFrtWwp4xy_xJ8dc17bd-105" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;" target="FFrtWwp4xy_xJ8dc17bd-103">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FFrtWwp4xy_xJ8dc17bd-105" parent="1" style="ellipse;whiteSpace=wrap;html=1;" value="request_date" vertex="1">
          <mxGeometry height="70" width="90" x="2900" y="1120" as="geometry" />
        </mxCell>
        <mxCell id="FFrtWwp4xy_xJ8dc17bd-110" edge="1" parent="1" source="FFrtWwp4xy_xJ8dc17bd-106" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.75;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;" target="FFrtWwp4xy_xJ8dc17bd-103">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FFrtWwp4xy_xJ8dc17bd-106" parent="1" style="ellipse;whiteSpace=wrap;html=1;" value="requested_part" vertex="1">
          <mxGeometry height="70" width="100" x="3020" y="1120" as="geometry" />
        </mxCell>
        <mxCell id="FFrtWwp4xy_xJ8dc17bd-112" edge="1" parent="1" source="FFrtWwp4xy_xJ8dc17bd-108" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.25;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;" target="FFrtWwp4xy_xJ8dc17bd-103">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FFrtWwp4xy_xJ8dc17bd-108" parent="1" style="ellipse;whiteSpace=wrap;html=1;" value="status" vertex="1">
          <mxGeometry height="70" width="80" x="2800" y="1120" as="geometry" />
        </mxCell>
        <mxCell id="FFrtWwp4xy_xJ8dc17bd-116" edge="1" parent="1" source="FFrtWwp4xy_xJ8dc17bd-113" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;" target="FFrtWwp4xy_xJ8dc17bd-57">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FFrtWwp4xy_xJ8dc17bd-113" parent="1" style="rhombus;whiteSpace=wrap;html=1;rotation=0;" value="REQUESTS" vertex="1">
          <mxGeometry height="80" width="140" x="2530" y="1125" as="geometry" />
        </mxCell>
        <mxCell id="FFrtWwp4xy_xJ8dc17bd-121" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="N" vertex="1">
          <mxGeometry height="30" width="60" x="2840" y="1000" as="geometry" />
        </mxCell>
        <mxCell id="FFrtWwp4xy_xJ8dc17bd-122" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="1" vertex="1">
          <mxGeometry height="30" width="60" x="2140" y="1550" as="geometry" />
        </mxCell>
        <mxCell id="FFrtWwp4xy_xJ8dc17bd-123" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="N" vertex="1">
          <mxGeometry height="30" width="60" x="2910" y="940" as="geometry" />
        </mxCell>
        <mxCell id="S9zok3CTVc8EKWAExToe-5" edge="1" parent="1" source="S9zok3CTVc8EKWAExToe-1" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" target="S9zok3CTVc8EKWAExToe-3">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="3020" y="420" as="sourcePoint" />
            <mxPoint x="3091.715728752538" y="495.25126265847075" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="S9zok3CTVc8EKWAExToe-9" edge="1" parent="1" source="S9zok3CTVc8EKWAExToe-1" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.25;exitDx=0;exitDy=0;entryX=1;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" target="FFrtWwp4xy_xJ8dc17bd-27">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="S9zok3CTVc8EKWAExToe-1" parent="1" style="rounded=0;whiteSpace=wrap;html=1;" value="COLLEGE" vertex="1">
          <mxGeometry height="50" width="140" x="2780" y="360" as="geometry" />
        </mxCell>
        <mxCell id="S9zok3CTVc8EKWAExToe-3" parent="1" style="ellipse;whiteSpace=wrap;html=1;" value="&lt;u&gt;college_id&lt;/u&gt;" vertex="1">
          <mxGeometry height="70" width="80" x="3100" y="420" as="geometry" />
        </mxCell>
        <mxCell id="S9zok3CTVc8EKWAExToe-6" parent="1" style="ellipse;whiteSpace=wrap;html=1;" value="college_name" vertex="1">
          <mxGeometry height="70" width="80" x="3050" y="540" as="geometry" />
        </mxCell>
        <mxCell id="S9zok3CTVc8EKWAExToe-8" edge="1" parent="1" source="S9zok3CTVc8EKWAExToe-1" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0.238;entryY=0.014;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;" target="S9zok3CTVc8EKWAExToe-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="S9zok3CTVc8EKWAExToe-10" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="1" vertex="1">
          <mxGeometry height="30" width="60" x="2730" y="340" as="geometry" />
        </mxCell>
        <mxCell id="S9zok3CTVc8EKWAExToe-11" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="N" vertex="1">
          <mxGeometry height="30" width="60" x="2550" y="470" as="geometry" />
        </mxCell>
        <mxCell id="S9zok3CTVc8EKWAExToe-26" edge="1" parent="1" source="S9zok3CTVc8EKWAExToe-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" target="FFrtWwp4xy_xJ8dc17bd-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="S9zok3CTVc8EKWAExToe-27" connectable="0" parent="S9zok3CTVc8EKWAExToe-26" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" value="1" vertex="1">
          <mxGeometry relative="1" x="-0.9633" y="-8" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="S9zok3CTVc8EKWAExToe-13" parent="1" style="rounded=0;whiteSpace=wrap;html=1;" value="MANAGER" vertex="1">
          <mxGeometry height="50" width="140" x="2770" y="150" as="geometry" />
        </mxCell>
        <mxCell id="S9zok3CTVc8EKWAExToe-14" parent="1" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" value="&lt;u&gt;manager_id&lt;/u&gt;" vertex="1">
          <mxGeometry height="80" width="80" x="2660" y="30" as="geometry" />
        </mxCell>
        <mxCell id="S9zok3CTVc8EKWAExToe-15" parent="1" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" value="user_id" vertex="1">
          <mxGeometry height="80" width="80" x="2810" y="20" as="geometry" />
        </mxCell>
        <mxCell id="S9zok3CTVc8EKWAExToe-16" parent="1" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" value="college_id" vertex="1">
          <mxGeometry height="80" width="80" x="2935" y="20" as="geometry" />
        </mxCell>
        <mxCell id="S9zok3CTVc8EKWAExToe-17" parent="1" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" value="full_name" vertex="1">
          <mxGeometry height="80" width="80" x="3060" y="50" as="geometry" />
        </mxCell>
        <mxCell id="S9zok3CTVc8EKWAExToe-18" edge="1" parent="1" source="S9zok3CTVc8EKWAExToe-14" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" target="S9zok3CTVc8EKWAExToe-13" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="2710" y="230" as="sourcePoint" />
            <mxPoint x="2760" y="180" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="S9zok3CTVc8EKWAExToe-19" edge="1" parent="1" source="S9zok3CTVc8EKWAExToe-13" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" target="S9zok3CTVc8EKWAExToe-15" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="2710" y="230" as="sourcePoint" />
            <mxPoint x="2760" y="180" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="S9zok3CTVc8EKWAExToe-20" edge="1" parent="1" source="S9zok3CTVc8EKWAExToe-13" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.75;exitY=0;exitDx=0;exitDy=0;" target="S9zok3CTVc8EKWAExToe-16" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="2710" y="230" as="sourcePoint" />
            <mxPoint x="2760" y="180" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="S9zok3CTVc8EKWAExToe-22" edge="1" parent="1" source="S9zok3CTVc8EKWAExToe-13" style="endArrow=none;html=1;rounded=0;entryX=0.062;entryY=0.751;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1.018;exitY=0.374;exitDx=0;exitDy=0;exitPerimeter=0;" target="S9zok3CTVc8EKWAExToe-17" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="2710" y="230" as="sourcePoint" />
            <mxPoint x="2760" y="180" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="S9zok3CTVc8EKWAExToe-23" edge="1" parent="1" source="S9zok3CTVc8EKWAExToe-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.469;entryY=0.009;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;" target="S9zok3CTVc8EKWAExToe-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="S9zok3CTVc8EKWAExToe-24" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="1" vertex="1">
          <mxGeometry height="30" width="60" x="2820" y="200" as="geometry" />
        </mxCell>
        <mxCell id="S9zok3CTVc8EKWAExToe-25" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="1" vertex="1">
          <mxGeometry height="30" width="60" x="2830" y="330" as="geometry" />
        </mxCell>
        <mxCell id="S9zok3CTVc8EKWAExToe-28" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="1" vertex="1">
          <mxGeometry height="30" width="60" x="1350" y="460" as="geometry" />
        </mxCell>
        <mxCell id="S9zok3CTVc8EKWAExToe-31" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="1" vertex="1">
          <mxGeometry height="30" width="60" x="2030" y="1550" as="geometry" />
        </mxCell>
        <mxCell id="S9zok3CTVc8EKWAExToe-33" edge="1" parent="1" source="FFrtWwp4xy_xJ8dc17bd-41" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=0;exitDx=0;exitDy=0;entryX=0.73;entryY=1.003;entryDx=0;entryDy=0;endArrow=none;endFill=0;entryPerimeter=0;" target="FFrtWwp4xy_xJ8dc17bd-1" value="">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1750" y="1050" />
            </Array>
            <mxPoint x="2065" y="1580" as="sourcePoint" />
            <mxPoint x="1360" y="550" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="S9zok3CTVc8EKWAExToe-32" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="1" vertex="1">
          <mxGeometry height="30" width="40" x="1370" y="550" as="geometry" />
        </mxCell>
        <mxCell id="S9zok3CTVc8EKWAExToe-35" parent="1" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" value="user_id" vertex="1">
          <mxGeometry height="80" width="80" x="1880" y="1720" as="geometry" />
        </mxCell>
        <mxCell id="S9zok3CTVc8EKWAExToe-36" edge="1" parent="1" source="FFrtWwp4xy_xJ8dc17bd-41" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.75;entryY=0.05;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;" target="S9zok3CTVc8EKWAExToe-35">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="S9zok3CTVc8EKWAExToe-38" parent="1" style="ellipse;whiteSpace=wrap;html=1;" value="user_id" vertex="1">
          <mxGeometry height="80" width="120" x="1760" y="590" as="geometry" />
        </mxCell>
        <mxCell id="S9zok3CTVc8EKWAExToe-39" edge="1" parent="1" source="FFrtWwp4xy_xJ8dc17bd-17" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0.558;entryY=-0.025;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;" target="S9zok3CTVc8EKWAExToe-38">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="S9zok3CTVc8EKWAExToe-40" parent="1" style="ellipse;whiteSpace=wrap;html=1;" value="student_id" vertex="1">
          <mxGeometry height="70" width="80" x="900" y="1240" as="geometry" />
        </mxCell>
        <mxCell id="S9zok3CTVc8EKWAExToe-42" edge="1" parent="1" source="S9zok3CTVc8EKWAExToe-40" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;" target="FFrtWwp4xy_xJ8dc17bd-59" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="1060" y="1140" as="sourcePoint" />
            <mxPoint x="1110" y="1090" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="S9zok3CTVc8EKWAExToe-48" edge="1" parent="1" source="S9zok3CTVc8EKWAExToe-43" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" target="FFrtWwp4xy_xJ8dc17bd-59">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="S9zok3CTVc8EKWAExToe-43" parent="1" style="rounded=0;whiteSpace=wrap;html=1;" value="WEEK" vertex="1">
          <mxGeometry height="50" width="140" x="1060" y="870" as="geometry" />
        </mxCell>
        <mxCell id="S9zok3CTVc8EKWAExToe-44" parent="1" style="ellipse;whiteSpace=wrap;html=1;" value="&lt;u&gt;week_id&lt;/u&gt;" vertex="1">
          <mxGeometry height="70" width="80" x="930" y="970" as="geometry" />
        </mxCell>
        <mxCell id="S9zok3CTVc8EKWAExToe-45" parent="1" style="ellipse;whiteSpace=wrap;html=1;" value="week_number" vertex="1">
          <mxGeometry height="70" width="80" x="880" y="850" as="geometry" />
        </mxCell>
        <mxCell id="S9zok3CTVc8EKWAExToe-46" edge="1" parent="1" source="S9zok3CTVc8EKWAExToe-44" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;exitX=0.622;exitY=-0.004;exitDx=0;exitDy=0;exitPerimeter=0;" target="S9zok3CTVc8EKWAExToe-43" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="990" y="930" as="sourcePoint" />
            <mxPoint x="1040" y="880" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="S9zok3CTVc8EKWAExToe-47" edge="1" parent="1" source="S9zok3CTVc8EKWAExToe-45" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" target="S9zok3CTVc8EKWAExToe-43" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="1410" y="1070" as="sourcePoint" />
            <mxPoint x="1460" y="1020" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="S9zok3CTVc8EKWAExToe-49" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="1" vertex="1">
          <mxGeometry height="30" width="60" x="1160" y="920" as="geometry" />
        </mxCell>
        <mxCell id="S9zok3CTVc8EKWAExToe-50" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="1" vertex="1">
          <mxGeometry height="30" width="60" x="1250" y="1110" as="geometry" />
        </mxCell>
        <mxCell id="S9zok3CTVc8EKWAExToe-52" parent="1" style="ellipse;whiteSpace=wrap;html=1;" value="student_id" vertex="1">
          <mxGeometry height="70" width="80" x="3140" y="940" as="geometry" />
        </mxCell>
        <mxCell id="S9zok3CTVc8EKWAExToe-53" edge="1" parent="1" source="FFrtWwp4xy_xJ8dc17bd-103" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" target="S9zok3CTVc8EKWAExToe-52" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="3000" y="960" as="sourcePoint" />
            <mxPoint x="3050" y="910" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="S9zok3CTVc8EKWAExToe-54" parent="1" style="ellipse;whiteSpace=wrap;html=1;" value="student_id" vertex="1">
          <mxGeometry height="70" width="80" x="2600" y="1710" as="geometry" />
        </mxCell>
        <mxCell id="S9zok3CTVc8EKWAExToe-55" edge="1" parent="1" source="S9zok3CTVc8EKWAExToe-54" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=1;entryDx=0;entryDy=0;exitX=0.834;exitY=0.079;exitDx=0;exitDy=0;exitPerimeter=0;" target="FFrtWwp4xy_xJ8dc17bd-83" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="2700" y="1695" as="sourcePoint" />
            <mxPoint x="2750" y="1645" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="S9zok3CTVc8EKWAExToe-57" parent="1" style="ellipse;whiteSpace=wrap;html=1;" value="college_id" vertex="1">
          <mxGeometry height="70" width="80" x="2540" y="640" as="geometry" />
        </mxCell>
        <mxCell id="S9zok3CTVc8EKWAExToe-58" parent="1" style="ellipse;whiteSpace=wrap;html=1;" value="suprevisor_id" vertex="1">
          <mxGeometry height="70" width="80" x="2630" y="620" as="geometry" />
        </mxCell>
        <mxCell id="S9zok3CTVc8EKWAExToe-59" edge="1" parent="1" source="S9zok3CTVc8EKWAExToe-57" style="endArrow=none;html=1;rounded=0;exitX=0.411;exitY=-0.048;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.75;entryY=1;entryDx=0;entryDy=0;" target="FFrtWwp4xy_xJ8dc17bd-27" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="2530" y="590" as="sourcePoint" />
            <mxPoint x="2580" y="540" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="S9zok3CTVc8EKWAExToe-60" edge="1" parent="1" source="FFrtWwp4xy_xJ8dc17bd-27" style="endArrow=none;html=1;rounded=0;entryX=0.392;entryY=-0.056;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" target="S9zok3CTVc8EKWAExToe-58" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="2530" y="590" as="sourcePoint" />
            <mxPoint x="2580" y="540" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="S9zok3CTVc8EKWAExToe-61" parent="1" style="ellipse;whiteSpace=wrap;html=1;" value="halqa_id" vertex="1">
          <mxGeometry height="70" width="80" x="1990" y="1770" as="geometry" />
        </mxCell>
        <mxCell id="S9zok3CTVc8EKWAExToe-62" edge="1" parent="1" source="S9zok3CTVc8EKWAExToe-61" style="endArrow=none;html=1;rounded=0;exitX=0.639;exitY=-0.037;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.614;entryY=0.991;entryDx=0;entryDy=0;entryPerimeter=0;" target="FFrtWwp4xy_xJ8dc17bd-41" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="2290" y="1610" as="sourcePoint" />
            <mxPoint x="2340" y="1560" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="S9zok3CTVc8EKWAExToe-64" parent="1" style="ellipse;whiteSpace=wrap;html=1;" value="student_type" vertex="1">
          <mxGeometry height="70" width="80" x="2100" y="1790" as="geometry" />
        </mxCell>
        <mxCell id="S9zok3CTVc8EKWAExToe-65" parent="1" style="ellipse;whiteSpace=wrap;html=1;" value="phone" vertex="1">
          <mxGeometry height="70" width="80" x="2030" y="570" as="geometry" />
        </mxCell>
        <mxCell id="S9zok3CTVc8EKWAExToe-66" edge="1" parent="1" source="S9zok3CTVc8EKWAExToe-65" style="endArrow=none;html=1;rounded=0;entryX=0.971;entryY=0.957;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0;exitY=0;exitDx=0;exitDy=0;" target="FFrtWwp4xy_xJ8dc17bd-17" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="1970" y="620" as="sourcePoint" />
            <mxPoint x="2020" y="570" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
